# OAuth2-Dotnet_UsingSDK

./: QBO-OAuth2-DotNET.sln  README.md
OAuth2-Dotnet_UsingSDK/OAuth2-Dotnet_UsingSDK/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  OAuth2-Dotnet_UsingSDK.csproj  Web.config  packages.config
OAuth2_SampleApp_Dotnet/: Web.config
QBO.ASP.NET (Obsolete)/OAuth2-Dotnet_UsingSDK/: Default.aspx.cs  OAuth2-Dotnet_UsingSDK.csproj  Web.config  packages.config
QBO.Shared/: AuthTokens.cs  Helper.cs  Local.cs  QBO.Shared.csproj  QboAuthTokens.cs  QboHelper.cs  QboLocal.cs  Tokens.json  Tokens.jsonc
QBO.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QBO.WPF.csproj
QBO.WebApp/: NewTokens.json  Program.cs  QBO.WebApp.csproj  Tokens.json
QBO.WebApp/Controllers/: HomeController.cs  ReceiverController.cs
QBO.WebApp/Models/: ErrorViewModel.cs  ReceiverViewModel.cs
QBO.WebApp/Properties/: launchSettings.json
QBO.WebApp/Views/: _ViewImports.cshtml
QBO.WebApp/Views/Home/: Index.cshtml
QBO.WebApp/Views/Receiver/: Index.cshtml
QBO.WebApp/Views/Shared/: _Layout.cshtml
QBO.WinForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QBO.WinForms.csproj
WinForms/: MainForm.cs
docs/help/: Tokens.md
docs_rename/: index.html
